spring.application.name=AgriVerse
spring.datasource.url=jdbc:postgresql://localhost:5432/agriverse_db
spring.datasource.username=agriverse_sazid
spring.datasource.password=nineeleven
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.jpa.platform = enable
jwt.secret= your_super_secret_key_from_env_or_vault
jwt.expiration= 360000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khandakarsifat@iut-dhaka.edu
spring.mail.password=ufscllkqwjixmeve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ml.base-url=http://localhost:5000
ml.advice-webhook=https://n8n.srv915514.hstgr.cloud/webhook/a2b31e68-13cf-4edc-a106-987699018fdd